<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DEHKON</title>
<style>
    .all{
	position: absolute;
	top:50%;
	left:50%;
	width:1024px;
	height:750px;
	margin:-310px 0 0 -512px;
	_margin:-300px 0 0 -512px;
	background:url(http://inbet.s3.amazonaws.com/umdFiles/stop.jpg) no-repeat;
    }

    .wallpaper{
	width: 100%;
	height: 100%;
	min-height:600px;
	min-width:800px;
	position: relative;
    }

    .logo{
	width: 326px;
	height: 75px;
	background: url() no-repeat;
	margin:180px 0 0 139px;
	_margin:180px 0 0 65px;
	float:Left;
	display: inline-block;
    }

    .logo a{
	width: 326px;
	height: 75px;
	float:Left;
	display: inline-block;
    }

    .access { margin: 365px 137px 0px; }

    .access,.access * {
	font: 11pt sans-serif;
	text-align: justify;
    }

    .access a {
	color: #ef3450;
	font-size: 28pt;
	border-bottom: 1px solid rgba(52, 173, 239, .3);
    }

    .access-ttl {
        font-size: 28pt;
        padding-bottom: 140px;
    }

    .access-left {
	float: left;
	width: 50%;
    }

    .access-right {
        float: right;
        width: 45%;
    }
</style>
</head>
<body>
<div class="wallpaper">
    <div class="all">
	<div class="access">
	    <div class="access-ttl"> <a>Доступ<br>ограничен!</a></div>
	    <div class="access-left">Доступ к&nbsp;сайту ограничен в&nbsp;соответствии с&nbsp;Федеральными законами &#8470;&nbsp;114-ФЗ от&nbsp;25.07.2002 (О&nbsp;противодействии экстремистской деятельности), &#8470;&nbsp;436-ФЗ от&nbsp;29.12.2010 (О&nbsp;защите детей от&nbsp;информации, причиняющей вред их&nbsp;здоровью и&nbsp;развитию), &#8470;&nbsp;149-ФЗ от&nbsp;27.07.2006 (Об&nbsp;информации, информационных технологиях и&nbsp;о&nbsp;защите информации) и&nbsp;Постановлением Правительства РФ&nbsp;от&nbsp;26.10.2012 &#8470;&nbsp;1101.<br>Проверить наличие сетевого адреса в&nbsp;Едином реестре можно в&nbsp;разделе &laquo;Просмотр реестра&raquo; на&nbsp;сайте eais.rkn.gov.ru. Блокировка происходит по&nbsp;URL запрашиваемого ресурса.</div>
	    <div class="access-right">Access to&nbsp;the site is&nbsp;restricted in&nbsp;accordance with the Federal Law &#8470;&nbsp;114-FZ of&nbsp;25.07.2002 (On&nbsp;Counterworking the Extremist Activity), &#8470;&nbsp;436-FZ of&nbsp;29.12.2010 (On&nbsp;Protecting Children From Information Seen As&nbsp;Harmful To&nbsp;Their Health and Development), &#8470;&nbsp;149-FZ of&nbsp;27.07.2006 (On&nbsp;Information , Information Technologies and Data Protection) and Decree of&nbsp;the RF&nbsp;Government of&nbsp;26.10.2012 &#8470;&nbsp;1101.<br>You can check the network address availability in&nbsp;a&nbsp;Unified Register in&nbsp;the section &laquo;View Registry&raquo; online eais.rkn.gov.ru. Blocking occurs by&nbsp;the&nbsp;URL of&nbsp;the requested resource.</div>
	</div>
    </div>
</div>
</body>
</html>